# pgr200-database-innlevering-starter

./: README.md  connection.properties  pom.xml
src/main/java/no/kristiania/pgr200/database/: ConferenceDao.java  DatabaseMain.java
src/test/java/no/kristiania/pgr200/database/: ConferenceDaoTest.java  DatabaseTest.java
